# ToDo

./: .gitignore  README.md  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/si/um/feri/vaja/: VajaApplication.java
backend/src/main/java/si/um/feri/vaja/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/si/um/feri/vaja/dao/: TaskRepository.java
backend/src/main/java/si/um/feri/vaja/rest/: AuthController.java  HomeController.java  VajaController.java
backend/src/main/java/si/um/feri/vaja/vao/: Task.java
backend/src/main/resources/: application.properties
backend/src/test/java/si/um/feri/vaja/: VajaApplicationTests.java
database/: init.sql  queryattachment.sql
frontend/: index.js  package-lock.json  package.json
frontend/public/: app.js  index.html  style.css
implementacija/: porocilo_scrum.md
testiranje/: porocilo_testiranja.md
