server.port=8888
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/ToDo
spring.datasource.username=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
file.upload-dir=

spring.security.oauth2.client.registration.microsoft.client-id=8148e1e8-4b6e-4d78-9eb7-1cdc791e31c6
spring.security.oauth2.client.registration.microsoft.client-secret=719b9291-357c-4b27-915f-6d204bd2c6cf
spring.security.oauth2.client.registration.microsoft.scope=openid, profile, email
spring.security.oauth2.client.registration.microsoft.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.microsoft.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.microsoft.client-name=Microsoft

spring.security.oauth2.client.provider.microsoft.authorization-uri=https://login.microsoftonline.com/common/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.microsoft.token-uri=https://login.microsoftonline.com/common/oauth2/v2.0/token
spring.security.oauth2.client.provider.microsoft.user-info-uri=https://graph.microsoft.com/oidc/userinfo
spring.security.oauth2.client.provider.microsoft.user-name-attribute=preferred_username
